.body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100%;
    text-align: center; 
    background-color: whitw;
    color: black;
    font-size: 1.125em;
}
.gameOver {
    background: initial; // 'initial' serve para que volte as propriedades naturias/iniciais. 
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 2.8em;
    margin: 0%;
    color: black;
}
.form {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 400px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
#footer {
    font-size: 100%;
    text-align: center; 
}
#titulo {
    background: initial; /* 'initial' serve para que volte as propriedades naturias/iniciais. */
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-size: 2em;
    margin: 0%;
    color: black;
}

    
/* 
 *  Parte de links
 *
 */
a:link{ /* essa parte funciona só para links internos */
    color: $cor-links-internos;
    text-decoration: none;
}
/*link visitado*/
a:visited{ 
    color: $cor-links-visitados;
    text-decoration: none;
}
/* quando o mouse passa por cima */
a:hover{
    color: $cor-linkes-hover;
    text-decoration: none;
}
/* link ativado/selecionado */
a:active{ 
    color: $cor-links-selecionados;
    text-decoration: none;
}